##Application Configs
APP_PORT=
APP_ENV=
APP_HOST=
JWT_TOKEN=
ENV_MODE=

##Timeout duration in second
TIME_OUT_DURATION=5

##Postgres Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

##Postgres Test Configuration
TEST_DB_HOST=
TEST_DB_PORT=""
TEST_DB_USER=""
TEST_DB_PASS=""
TEST_DB_NAME=""

##MySQL Configuration

##MongoDB Configuration

##Redis Configuration

##Els Configuration